\begin{table}[]
\centering
\caption{}
\label{tab:my-table}
\begin{tabular}{ccccccccc}
Method   & Type of defect & Bicubic        & SRCNN          & VDSR           & SRResNet       & EDSR           & E2DSR\_S       & E2DSR\_C       \\
         & x2             & 0.8879 / 30.43 & 0.9270 / 33.56 & 0.9400 / 35.18 & 0.9384 / 34.97 & 0.9421 / 35.42 & 0.9428 / 35.54 & 0.9428 / 35.56 \\
Set5     & x3             &                &                &                &                &                &                &                \\
         & x4             &                &                &                &                &                &                &                \\
         & x2             &                &                &                &                &                &                &                \\
Set14    & x3             &                &                &                &                &                &                &                \\
         & x4             &                &                &                &                &                &                &                \\
         & x2             & 0.8280 / 28.53 & 0.9005 / 31.15 & 0.9135 / 32.28 & 0.9105 / 32.05 & 0.9153 / 32.40 & 0.9165 / 32.50 & 0.9163 / 32.48 \\
BSDS100  & x3             &                &                &                &                &                &                &                \\
         & x4             &                &                &                &                &                &                &                \\
         & x2             &                &                &                &                &                &                &                \\
Urban100 & x3             &                &                &                &                &                &                &                \\
         & x4             &                &                &                &                &                &                &                \\
         & x2             & 0.8792 / 28.55 & 0.9236 / 31.31 & 0.9446 / 33.65 & 0.9313 / 32.39 & 0.9473 / 33.99 & 0.9488 / 34.27 & 0.9488 / 34.25 \\
DIV2K    & x3             &                &                &                &                &                &                &                \\
         & x4             &                &                &                &                &                &                &               
\end{tabular}
\end{table}